<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.fac_Activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/line_A3"
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="A3"
            android:layout_marginTop="750px"
            android:layout_marginLeft="620px"
            />

        <Button
            android:id="@+id/line_A2"
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="A2"
            android:layout_marginTop="1000px"
            android:layout_marginLeft="550px"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="503dp"
                app:srcCompat="@drawable/_7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/test_button"
                    android:layout_width="112dp"
                    android:layout_height="72dp"
                    android:text="Button" />

                <EditText
                    android:id="@+id/fac_line_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</android.support.constraint.ConstraintLayout>